****** Local formatted examples with non-posted traces ******
{"severity": "INFO", "time": "2018-07-31T18:46:47.701792", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/examples/flask/server.py", "line": 89, "function": "run_flask_server"}, "message": "root - Starting flask server on http://localhost:5005."}
 * Serving Flask app "demoFlaskApp" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
{"severity": "INFO", "time": "2018-07-31T18:46:47.724847", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/examples/grpc/server.py", "line": 68, "function": "create_server"}, "message": "demoGRPCLogger - Starting gRPC server on http://localhost:50055."}


GRPC EXAMPLE
Call to gRPC endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:50.714459", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPC': {}", "traceId": "3795b3cd8ea09b6ebec2fba8cfae5af6", "spanId": "8f9a6a6e090c34bb"}
{"severity": "INFO", "time": "2018-07-31T18:46:50.716140", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 53, "function": "log_span"}, "message": "demoApp - gRPC - Return 'DemoRPC'", "traceId": "3795b3cd8ea09b6ebec2fba8cfae5af6", "spanId": "8f9a6a6e090c34bb"}


Call to handled exception endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:50.720182", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPCHandledException': {}", "traceId": "34b9ebb908c2a513896b2eba7177977a", "spanId": "c03f0d9ec563bb04"}
{"severity": "ERROR", "time": "2018-07-31T18:46:50.720649", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 49, "function": "log_span"}, "message": "demoApp - Exception: HandledException(This is a handled exception!)\nTraceback:\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 47, in log_span\n    response = f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 53, in DemoRPCHandledException\n    raise HandledException('This is a handled exception!')\n", "traceId": "34b9ebb908c2a513896b2eba7177977a", "spanId": "c03f0d9ec563bb04"}
{"severity": "ERROR", "time": "2018-07-31T18:46:50.723814", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 50, "function": "log_span"}, "message": "demoApp - gRPC - HandledException - 'DemoRPCHandledException'", "traceId": "34b9ebb908c2a513896b2eba7177977a", "spanId": "c03f0d9ec563bb04"}
StatusCode.INTERNAL Handled exception, closing context


Call to unhandled exception endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:50.726856", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPCUnHandledException': {}", "traceId": "33f0c743fde63cd37207f7aa8969e5c5", "spanId": "0f02362119f74550"}
{"severity": "ERROR", "time": "2018-07-31T18:46:50.727654", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 49, "function": "log_span"}, "message": "demoApp - Exception: UnhandledException(This is an unhandled exception!)\nTraceback:\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 47, in log_span\n    response = f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 56, in DemoRPCUnHandledException\n    raise UnhandledException('This is an unhandled exception!')\n", "traceId": "33f0c743fde63cd37207f7aa8969e5c5", "spanId": "0f02362119f74550"}
{"severity": "ERROR", "time": "2018-07-31T18:46:50.728639", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 50, "function": "log_span"}, "message": "demoApp - gRPC - UnhandledException - 'DemoRPCUnHandledException'", "traceId": "33f0c743fde63cd37207f7aa8969e5c5", "spanId": "0f02362119f74550"}
{"severity": "ERROR", "time": "2018-07-31T18:46:50.729342", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/venv/lib/python3.7/site-packages/grpc/_server.py", "line": 397, "function": "_call_behavior"}, "message": "grpc._server - Exception: UnhandledException(This is an unhandled exception!)\nTraceback:\n  File \"/Users/windet01/Files/Code/logtracer/venv/lib/python3.7/site-packages/grpc/_server.py\", line 389, in _call_behavior\n    return behavior(argument, context), True\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 27, in wrapper\n    return f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 52, in log_span\n    raise e\n\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 47, in log_span\n    response = f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 56, in DemoRPCUnHandledException\n    raise UnhandledException('This is an unhandled exception!')\n"}
StatusCode.UNKNOWN Exception calling application: This is an unhandled exception!


Call to endpoint with redacted values:
{"severity": "INFO", "time": "2018-07-31T18:46:50.736535", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPCRedactedParameters': value1: \"REDACTED\"\nvalue2: \"2\"\nnested {\n  nestedvalue1: \"REDACTED\"\n  nestedvalue2: \"2\"\n  doublenested {\n    doublenestedvalue1: \"REDACTED\"\n    doublenestedvalue2: \"2\"\n  }\n}\n", "traceId": "c26dd7a7a830428683f0aff7c6a6e205", "spanId": "0611b3231b38eb27"}
{"severity": "INFO", "time": "2018-07-31T18:46:50.737171", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 53, "function": "log_span"}, "message": "demoApp - gRPC - Return 'DemoRPCRedactedParameters'", "traceId": "c26dd7a7a830428683f0aff7c6a6e205", "spanId": "0611b3231b38eb27"}


Call to Flask endpoint that calls gRPC endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:50.759126", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/flask/callbacks.py", "line": 16, "function": "execute_before_request"}, "message": "demoApp - GET - http://localhost:5005/grpc", "traceId": "030059ce948a6c4b690880e90f1574f9", "spanId": "aaac5014724d3b1f"}
{"severity": "INFO", "time": "2018-07-31T18:46:50.767747", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPC': b3_values {\n  key: \"X-B3-ParentSpanId\"\n  value: \"aaac5014724d3b1f\"\n}\nb3_values {\n  key: \"X-B3-SpanId\"\n  value: \"aaf9428ea235afd3\"\n}\nb3_values {\n  key: \"X-B3-TraceId\"\n  value: \"030059ce948a6c4b690880e90f1574f9\"\n}\n", "traceId": "030059ce948a6c4b690880e90f1574f9", "spanId": "aaf9428ea235afd3"}
{"severity": "INFO", "time": "2018-07-31T18:46:50.768100", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 53, "function": "log_span"}, "message": "demoApp - gRPC - Return 'DemoRPC'", "traceId": "030059ce948a6c4b690880e90f1574f9", "spanId": "aaf9428ea235afd3"}
{"severity": "INFO", "time": "2018-07-31T18:46:50.771267", "sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/flask/callbacks.py", "line": 34, "function": "execute_after_request"}, "message": "demoApp - 200 OK - http://localhost:5005/grpc", "traceId": "030059ce948a6c4b690880e90f1574f9", "spanId": "aaac5014724d3b1f"}
Done
****** GCP formatted examples with posted traces ******
/Users/windet01/Files/Code/logtracer/venv/lib/python3.7/site-packages/google/auth/_default.py:66: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK. We recommend that most server applications use service accounts instead. If your application continues to use end user credentials from Cloud SDK, you might receive a "quota exceeded" or "API not enabled" error. For more information about service accounts, see https://cloud.google.com/docs/authentication/.
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)


GRPC EXAMPLE
Call to gRPC endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:52.549652", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPC': {}", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/29bb0aad129a4e5c7037d76bf5b73dfb", "logging.googleapis.com/spanId": "f65ff3c9aab15ae3"}
{"severity": "INFO", "time": "2018-07-31T18:46:52.550125", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 53, "function": "log_span"}, "message": "demoApp - gRPC - Return 'DemoRPC'", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/29bb0aad129a4e5c7037d76bf5b73dfb", "logging.googleapis.com/spanId": "f65ff3c9aab15ae3"}


Call to handled exception endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:52.557975", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPCHandledException': {}", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/1f8116dfb88146ce14bc0d3143b0735f", "logging.googleapis.com/spanId": "c10c5e9e784ab3ed"}
{"severity": "ERROR", "time": "2018-07-31T18:46:52.558776", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 49, "function": "log_span"}, "message": "demoApp - Exception: HandledException(This is a handled exception!)\nTraceback:\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 47, in log_span\n    response = f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 53, in DemoRPCHandledException\n    raise HandledException('This is a handled exception!')\n", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/1f8116dfb88146ce14bc0d3143b0735f", "logging.googleapis.com/spanId": "c10c5e9e784ab3ed"}
{"severity": "ERROR", "time": "2018-07-31T18:46:52.559818", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 50, "function": "log_span"}, "message": "demoApp - gRPC - HandledException - 'DemoRPCHandledException'", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/1f8116dfb88146ce14bc0d3143b0735f", "logging.googleapis.com/spanId": "c10c5e9e784ab3ed"}
StatusCode.INTERNAL Handled exception, closing context


Call to unhandled exception endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:52.564948", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPCUnHandledException': {}", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/81c11409a10bc03660692e962dcc27b8", "logging.googleapis.com/spanId": "15c9183adaf99db9"}
{"severity": "ERROR", "time": "2018-07-31T18:46:52.565390", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 49, "function": "log_span"}, "message": "demoApp - Exception: UnhandledException(This is an unhandled exception!)\nTraceback:\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 47, in log_span\n    response = f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 56, in DemoRPCUnHandledException\n    raise UnhandledException('This is an unhandled exception!')\n", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/81c11409a10bc03660692e962dcc27b8", "logging.googleapis.com/spanId": "15c9183adaf99db9"}
{"severity": "ERROR", "time": "2018-07-31T18:46:52.566184", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 50, "function": "log_span"}, "message": "demoApp - gRPC - UnhandledException - 'DemoRPCUnHandledException'", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/81c11409a10bc03660692e962dcc27b8", "logging.googleapis.com/spanId": "15c9183adaf99db9"}
{"severity": "ERROR", "time": "2018-07-31T18:46:52.569402", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/venv/lib/python3.7/site-packages/grpc/_server.py", "line": 397, "function": "_call_behavior"}, "message": "grpc._server - Exception: UnhandledException(This is an unhandled exception!)\nTraceback:\n  File \"/Users/windet01/Files/Code/logtracer/venv/lib/python3.7/site-packages/grpc/_server.py\", line 389, in _call_behavior\n    return behavior(argument, context), True\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 27, in wrapper\n    return f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 52, in log_span\n    raise e\n\n  File \"/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py\", line 47, in log_span\n    response = f(self, request, context)\n\n  File \"/Users/windet01/Files/Code/logtracer/examples/grpc/server.py\", line 56, in DemoRPCUnHandledException\n    raise UnhandledException('This is an unhandled exception!')\n"}
StatusCode.UNKNOWN Exception calling application: This is an unhandled exception!


Call to endpoint with redacted values:
{"severity": "INFO", "time": "2018-07-31T18:46:52.574574", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPCRedactedParameters': value1: \"REDACTED\"\nvalue2: \"2\"\nnested {\n  nestedvalue1: \"REDACTED\"\n  nestedvalue2: \"2\"\n  doublenested {\n    doublenestedvalue1: \"REDACTED\"\n    doublenestedvalue2: \"2\"\n  }\n}\n", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/586db093c2c44ff4debfcd807a6c5620", "logging.googleapis.com/spanId": "79dfc523ba51bb83"}
{"severity": "INFO", "time": "2018-07-31T18:46:52.574903", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 53, "function": "log_span"}, "message": "demoApp - gRPC - Return 'DemoRPCRedactedParameters'", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/586db093c2c44ff4debfcd807a6c5620", "logging.googleapis.com/spanId": "79dfc523ba51bb83"}


Call to Flask endpoint that calls gRPC endpoint:
{"severity": "INFO", "time": "2018-07-31T18:46:52.590098", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/flask/callbacks.py", "line": 16, "function": "execute_before_request"}, "message": "demoApp - GET - http://localhost:5005/grpc", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/9a6b3faf1fe14cb3f6940a05d7be86eb", "logging.googleapis.com/spanId": "c0e7d17a2df403b0"}
{"severity": "INFO", "time": "2018-07-31T18:46:52.598175", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 43, "function": "log_span"}, "message": "demoApp - gRPC - Call 'DemoRPC': b3_values {\n  key: \"X-B3-ParentSpanId\"\n  value: \"c0e7d17a2df403b0\"\n}\nb3_values {\n  key: \"X-B3-SpanId\"\n  value: \"8eed93f98d236ca3\"\n}\nb3_values {\n  key: \"X-B3-TraceId\"\n  value: \"9a6b3faf1fe14cb3f6940a05d7be86eb\"\n}\n", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/9a6b3faf1fe14cb3f6940a05d7be86eb", "logging.googleapis.com/spanId": "8eed93f98d236ca3"}
{"severity": "INFO", "time": "2018-07-31T18:46:52.598827", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/grpc/decorators.py", "line": 53, "function": "log_span"}, "message": "demoApp - gRPC - Return 'DemoRPC'", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/9a6b3faf1fe14cb3f6940a05d7be86eb", "logging.googleapis.com/spanId": "8eed93f98d236ca3"}
{"severity": "INFO", "time": "2018-07-31T18:46:52.604174", "logging.googleapis.com/sourceLocation": {"file": "/Users/windet01/Files/Code/logtracer/logtracer/helpers/flask/callbacks.py", "line": 34, "function": "execute_after_request"}, "message": "demoApp - 200 OK - http://localhost:5005/grpc", "logging.googleapis.com/trace": "projects/bbc-connected-data/traces/9a6b3faf1fe14cb3f6940a05d7be86eb", "logging.googleapis.com/spanId": "c0e7d17a2df403b0"}
Done